; __version__ = '@(#)$Revision: 1.38 $'
; __rcsfile__ = '@(#)$Source: /cvsroot/awlofar/config/Environment.cfg,v $'

; This file contains configuration parameters.
; Configuration parameters that determine pipeline behaviour have to be
; defined in an appropriate database object and should not be included here.

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[global]

; Directory where logfiles are put.
log_dir                 : .

; Default loglevel
loglevel                : 1

; Default project name
project                 : ALL

; Name of shell to execute awe scripts
aweshell                : awe

; Database configuration
; Select the database engine.
; Possible values are
;    (empty string) - Database engine is absent
;    oracle_10g     - Oracle 10g
database_engine         : oracle_10g

; Define the name of the database, the host running the database
; and the user/password for authentication with the database.
; All database operations performed with the identity `database_user'.
database_name           : db.lofar.target.rug.nl
; The test database
;database_name           : db.test.lofar.target.rug.nl
; define username and password in personal config in $HOME/.awe/Environment.cfg
database_user           : AWWORLD
database_password       : WORLD
database_schema         : AWOPER

; The database API for python
; Possible values:
;     cx_Oracle -  http://www.computronix.com/utilities.shtml#Oracle
database_api            : cx_Oracle

; Storage engine - defines the backend that is used to store and retrieve files
; Possible values:
;     astro-wise - Supports dataserver and file protocols
;     lofar      - Supports grid, dataserver, gpfs and file protocols
storage_engine          : lofar

; Define which storage protocol default to use for storing files
; possible values : file, gpfs, http, srm
; gpfs is not yet implemented, for srm a grid certificate is needed
storage_protocol      : http

; Location of the dataserver
data_server             : ds.lofar.target.astro-wise.org
data_port               : 8002

; Locations of the local and remote dataservers
; NOTE that for the time being the old p2p dataserver will be used if
; the variable 'local_dataserver' is empty or not defined!
;local_dataservers       : ds.lofar.target.astro-wise.org:8002
;remote_dataservers      :

; Distributed Processing Unit name
; Millipede
dpu_name                : dpu.hpc.rug.astro-wise.org
; Grid
;dpu_name                : dpu.grid.target.astro-wise.org
; For grid dpu's specify the compute element with grid_pce
; possiblie values: cygnus.grid.rug.nl, creamce2.gina.sara.nl, gazon.nikhef.nl
;grid_pce=

; If GridProtocol cannot be initialized should this cause an Exception ?
; Set to empty for no Exception
gridprotocol_causes_exception : 1

; URL of the https inlog (awlogin) server (without https://)
; runs on port 9090, but is proxied by nginx to port 443
login_server            : lofar-login.target.rug.nl

; encryption key is used to encrypt and decrypt username and password for the webservices
; the key given here must be (text) encoded using base64 module
encryption_key          :

; Astron url's for changing password and creating accounts in test and production
; Note that in the Env the keys are all lowercase !
change_pw_url_current : https://webportal.astron.nl/pwm-test?logoutURL=%s
change_pw_url_AWBASE  : https://webportal.astron.nl/pwm?logoutURL=%s
create_account_url_current:
create_account_url_AWBASE : https://lofar.astron.nl/useradministration/public/setUpUserAccount.do

; URL of the DbView web service
; runs on port 8862 and 18862, but is proxied by nginx to port 80
dbview_server_current   : lofar-dbview-test.target.rug.nl
dbview_server_AWBASE    : lofar-dbview.target.rug.nl

; URLS of the archive web site
; runs on port 8861 and 18861, but is proxied by nginx to port 80
archive_server_current  : lofar-test.target.rug.nl
archive_server_AWBASE   : lofar.target.rug.nl

; URL of the staging service
staging_service_AWBASE  : https://webportal.astron.nl/service/xmlrpc
staging_service_current : https://webportal.astron.nl/service-test/xmlrpc

; URL of the copying service
copying_service_AWBASE  :
copying_service_current : http://webportal.astron.nl:30080/CopyRequest

; The root of the lofar installation, this is not the astro-wise lofar installation,
; but the astron lofar installation !
; This can be specified by either lofarroot or the combination of LOFAR_RELEASE and LOFAR_BUILD
lofarroot               :
lofar_release           : current
lofar_build             : release

; GRID configuration
virtual_organisation       : lofar
virtual_organisation_group : user
grid_packagename           : awlofar
grid_packageurl            : http://www.astro-wise.org/awesoft/grid-install/

; http url's for downloading srm url's
; naming convention srm_http_<location>_<aweversion>
; Sara
srm_http_sara_AWBASE  : http://lofar-download.grid.sara.nl/lofigrid/SRMFifoGet.py?surl=%s
srm_http_sara_current : http://lofar-download.grid.sara.nl/lofigrid-test/SRMFifoGet.py?surl=%s
; RuG (to be determined)
;srm_http_rug_AWBASE
;srm_http_rug_current
; Juelich
srm_http_juelich_AWBASE  : https://dcachepool3.fz-juelich.de/webserver-lofar/SRMFifoGet.py?surl=%s
srm_http_juelich_current : https://dcachepool3.fz-juelich.de/webserver-lofar/SRMFifoGet.py?surl=%s

; username and password to interact with MoM
mom_username :
mom_password :

; Set to any value to enable the copy service (for the moment instead of stage service)
enable_copy_service :

; If selection of files for staging is larger then this show warning
; 1E13 = 10 TB
staging_warning_size  : 1E13
staging_warning_count : 10000

; The password of the http_oper user
; Account is used for committing HttpRequest objects
http_oper_password :

;;;;;;;;;;;;;;;;;;
; INGEST SERVICE ;
;;;;;;;;;;;;;;;;;;

; URL of the ingest manager service (xmlrpc)
; MkDir method
#ingest_manager_service_AWBASE : http://targetacc38-mgmt:2014
#ingest_manager_service_current : http://targetacc38-mgmt:2013
user_ingest_mkdir_AWBASE  : http://targetacc38-mgmt:2014
user_ingest_mkdir_current : http://targetacc38-mgmt:2013
; NewJobs method :
user_ingest_newjobs_AWBASE  : http://targetacc38-mgmt:2016
user_ingest_newjobs_current : http://targetacc38-mgmt:2015
; base directories for user ingest at various locations
; TODO or generate srm url's below by using GridProtocol ?
user_ingest_dir_rug_AWBASE  : srm://srm.target.rug.nl:8444/lofar/user/disk/ingest
user_ingest_dir_rug_current : srm://srm.target.rug.nl:8444/lofar/user/disk/ingest/test
user_ingest_dir_sara_AWBASE : srm://srm.grid.sara.nl:8443/pnfs/grid.sara.nl/data/lofar/user_ingest/TODO
user_ingest_dir_sara_current: srm://srm.grid.sara.nl:8443/pnfs/grid.sara.nl/data/lofar/user_ingest/TODO
user_ingest_dir_juelich_AWBASE  : srm://juelich.sara.nl/user_ingest/TODO
user_ingest_dir_juelich_current : srm://juelich.sara.nl/user_ingest/TODO

; if the XSD referenced in the SIP is not found should we use the XSD in CVS ?
; set to any value to use the XSD in CVS
; leave blank to ignore the XSD in CVS
use_xsd_from_cvs        :
; Use XSD to check SIP during ingest ?
; set to any value to use the XSD to check the SIP
; leave blank to skip the XSD check
use_xsd_in_ingest       :

; minimum age of ticket dir in days when it should be tar.gz-ed
age_tickets_dir_to_tar : 10
; minimum age of debug dir in days to delete
age_debug_dir_to_delete : 50

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[intra_astro_rug_nl]
; Database configuration
#database_name           : db.lofar.target.rug.nl

; Data server definitions
;local_dataservers       : ds.lofar.target.astro-wise.org:8002
data_server             : ds.lofar.target.astro-wise.org
data_port               : 8002

; Distributed Processing Unit name
dpu_name                : dpu.hpc.rug.astro-wise.org

; Web services
#dbview_server           : application22.target.rug.nl:8802
#login_server            : application22.target.rug.nl:8803

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[cm_cluster]
; the RuG millipede compute cluster

log_dir                 : .

; Data server definitions
;local_dataservers       : ds.lofar.target.astro-wise.org:8002
data_server             : ds.lofar.target.astro-wise.org
data_port               : 8002

; Data base definitions
#database_api            : cx_Oracle
#database_engine         : oracle_10g
#database_name           : db.lofar.target.rug.nl

; Lofar installation
;lofarroot               : /home/lofar
